{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"problemMatcher": ["$tsc-watch"],
			"label": "build",
			"detail": "ng serve  --port 6006",
      "isBackground": true,
		}
	]
}
